# i3status configuration file.
# see "man i3status" for documentation.

# It is important that this file is edited as UTF-8.
# The following line should contain a sharp s:
# ß
# If the above line is not correctly displayed, fix your editor first!



general {
    output_format = "i3bar"
    colors = false
    interval = 5
    markup = pango
    interval = 1
    output_format = "i3bar"
    colors = true
    color_good = "#98C379"
    color_degraded = "#E5C07B"
    color_bad = "#E06C75"
}

order += "ethernet tun0"
order += "ethernet eth0"
#order += "disk /"
order += "memory"
#order += "load"
order += "tztime local"

ethernet tun0 {
    format_up = "<span background='#98C379' color='#282C34'> 󰌾: %ip </span>"
    format_down = "<span background='#E06C75' color='#282C34'> 󰿆: Off </span>"
}
ethernet eth0 {
    format_up = "<span background='#98C379' color='#282C34'> 󰈀: %ip </span>"
    format_down = "<span background='#E06C75 color='#282C34'> 󰈀: down </span>"
}

#battery all {
#        format = "%status %percentage %remaining"
#}

#disk "/" {
#        format = "Disk: %avail"
#}

disk "/" {
        format = "<span background='#fec7cd'> 󰋊 %free Free </span>"
}

memory {
        format = "<span background='#98C379' color='#282C34'> 󰍛 RAM: %available </span>"
        #threshold_degraded = "1G"
        #format_degraded = "MEMORY < %available"
}

load {
        format = "<span background='#f59335'><i class='feather airplay.icon-airplay'></i>󰍛 %5min Load </span>"
}

tztime local {
		format = "<span background='#282C34'> %time </span>"
		format = " %a %-d %b %H:%M"
}
