# i3status configuration file.
# see "man i3status" for documentation.

# It is important that this file is edited as UTF-8.
# The following line should contain a sharp s:
# ß
# If the above line is not correctly displayed, fix your editor first!



general {
    output_format = "i3bar"
    colors = false
    interval = 5
    markup = pango
    interval = 1
    output_format = "i3bar"
    colors = true
    color_good = "#C1E1C1"
    color_degraded = "#FDDA76"
    color_bad = "#FF6961"
}

order += "ethernet tun0"
order += "ethernet eth0"
#order += "disk /"
order += "memory"
#order += "load"
#order += "tztime local"

ethernet tun0 {
    format_up = "<span background='#91c483' color='#1c1c1c'> : %ip </span>"
    format_down = "<span background='#ff6464' color='#1c1c1c'> : Off </span>"
}
ethernet eth0 {
    format_up = "<span background='#91c483' color='#1c1c1c'> : %ip </span>"
    format_down = "<span background='#ff6464 color='#1c1c1c'> : down </span>"
}

#battery all {
#        format = "%status %percentage %remaining"
#}

#disk "/" {
#        format = "Disk: %avail"
#}

disk "/" {
        format = "<span background='#fec7cd'>  %free Free </span>"
}

memory {
        format = "<span background='#c1e1c1' color='#1c1c1c'>  RAM: %available </span>"
        threshold_degraded = "1G"
        format_degraded = "MEMORY < %available"
}

load {
        format = "<span background='#f59335'><i class='feather airplay.icon-airplay'></i> %5min Load </span>"
}

tztime local {
		format = "<span background='#81a1c1'> %time </span>"
		format_time = " %a %-d %b %H:%M"
}
